MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://august2020-dev-mysql-database-1.cift0elli9qh.us-east-1.rds.amazonaws.com/Team05?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = admin
MYSQLJDBC.password = august2020dev

